<!DOCTYPE html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
  <link href="style.css" rel="stylesheet">
  <title>Samier Trabilsy</title>
</head>
<body>
  <header>
    <div id = "home">
      <img src="img/Profile pic 2.jpg" id="circle">
      <h1>Samier Trabilsy</h1>
    </div>
    <nav>
      <ul>
	<li><a class="menu" href="#about">About Me</a></li>
	<li><a class="menu" href="#motivation">Motivation</a></li>
	<li><a class="menu" href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <article>
    <div>
      <a id="about"></a>
      <h2>About Me</h2>
      <p>      Hi, my name is Samier Trabilsy. I&rsquo;m an aspiring programmer
      from Queens, NY and I am currently a student studying Computer Science at
      Stony Brook University. I take my education very
      seriously and work fairly hard in school not just for good
      grades, but also for the sake of learning and expanding the
      boundaries of my knowledge. At the same time, I consider myself to be a pretty outgoing guy.
      I love to joke around with my friends and family and if you get to know me,
      you&rsquo;ll be quick to find that I don&rsquo;t take a lot of things too
      seriously. My hobbies include playing soccer
      and basketball, playing video games, and generally just hanging
      out with my friends. I&rsquo;m also an avid fan of the New York Knicks.</p>
    </div>
    <div>
      <a id="motivation"></a>
      <h2>Motivation</h2>
      <p>
      I love technology, especially the tech I use in my everyday
      life: my Android phone, my MacBook, my Xbox 360, etc. However,
      I realize &quot;technology&quot; is much more than just these consumer
      electronics. Technology has the power to solve real-world
      problems and to make significant impacts on the well being of
      billions of individuals. I believe its bounds are endless&#8208&#45;it can
      bring clean water to impoverished areas, create renewable,
      sustainable energy sources that preserve the environment, or
      even provide adequate education for every child in the world.
      The infinite potential I see in technology is what motivates me
      to pursue a career in Computer Science. I find it extremely
      fascinating that with a strong understanding of programming,
      sound logic, and a little creativity, one can find a solution to
      practically anything! I hope to use the knowledge and tools I
      acquire in this field to create something that improves the
      world around me. Although I&rsquo;m not quite sure what exact job
      I would like to be doing 10 years from now, if I can somehow
      make a positive impact on the lives of the people around me,
      I would feel accomplished knowing I made a difference. 
      </p>
    </div>
  </article>
    <div id="contact">
      <a id="contact"></a>
      <h2 class="big">Contact</h2>
      <h3>Feel free to leave me a message!</h3>
      <a class="socialIcons" href="https://github.com/strabilsy"
	 title="My GitHub" alt="GitHub Icon">
	<img src="img/icons/github.png" />
      </a>
      <a class="socialIcons" href="https://www.linkedin.com/in/strabilsy"
	 title="My LinkedIn" alt="LinkedIn Icon">
	<img src="img/icons/linkedin.png" />
      </a>
      <a class="socialIcons" href="mailto:contact@samiertrabilsy.me">
	<img src="img/icons/email.png">
      </a>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/scrolling.js"></script>
  
</body>